sudo: required
env:
- GIT_SSH_COMMAND="ssh -i ${PWD}/deploy_key"
language: python
python:
- '3.6'
before_install:
- openssl aes-256-cbc -K $encrypted_327314ffaaae_key -iv $encrypted_327314ffaaae_iv
  -in deploy_key.enc -out deploy_key -d
- chmod 400 deploy_key
install:
- curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash
- helm init --client-only
- pip install chartpress
script:
- helm lint nzbhydra
deploy:
- provider: script
  repo: carpenike/helm-charts
  skip_cleanup: true
  script: chartpress --publish-chart
  on:
    branch: master
    tags: true
